<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto&display=swap");
      body,


      * {
        box-sizing: border-box;
      }
      h3 {
        display: flex;
        font-style: normal;
        color: #ffffff;
        flex-direction: row;
      }
      h3:before,
      h3:after {
        content: "";
        flex: 1 1;
        border-bottom: 1px solid;
        margin: auto;
      }
      h3:before {
        margin-right: 10px;
      }
      h3:after {
        margin-left: 10px;
      }
      .bg-img {
        background: url("./src/images/attr1.png") right bottom no-repeat,
          url("./src/images/attr4.png") right bottom no-repeat,
          url("./src/images/attr3.png") right bottom no-repeat,
          url("./src/images/attr2.png") right bottom no-repeat,
          url("./src/images/attr1.png") right bottom no-repeat,
          url("./src/images/quote.png") right bottom no-repeat,
          url("./src/images/right.png") right bottom no-repeat,
          url("./src/images/boy.png") left bottom no-repeat;
        background-position: 33% 52%, 29% 33%, 19% 25%, 11% 33%, 5% 52%, 12% 10%,
          right bottom, 12% 85%;
        height: 720px;
      }

      /* Add styles to the form container */
      .form{
        position: absolute;
        right: 0;
        margin: 150px;
        margin-right: 80px;
        /* max-width: 300px; */
        padding: 16px;
        background-color: white;
        box-sizing: border-box;
        width: 32em;
        height: 519px;

        background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.4)
          ),
          linear-gradient(
            112.6deg,
            rgba(201, 201, 201, 0.13) -7.92%,
            rgba(196, 196, 196, 0.69) 90.22%
          );
        /* opacity: 0.7; */
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 27px;
      }

      input {
        /* position: absolute; */
        bottom: 65.51%;

        background: #f5f5fa;
        /* Inner shadow 2 */
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        outline: none;
        box-shadow: inset -2px -2px 4px rgba(255, 255, 255, 0.5),
          inset 2px 2px 4px rgba(170, 170, 204, 0.25),
          inset 5px 5px 10px rgba(170, 170, 204, 0.5),
          inset -5px -5px 10px #ffffff;
        border-radius: 10px;
      }

      /* Set a style for the submit button */
      .btn {
        background-color: #04aa6d;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        background: linear-gradient(
          270.12deg,
          #e57e25 59.37%,
          rgba(240, 196, 25, 0) 144.38%
        );
        filter: drop-shadow(-5px -5px 10px rgba(255, 255, 255, 0.15))
          drop-shadow(10px 10px 20px rgba(170, 170, 204, 0.15));
        border-radius: 10px;
      }

      .btn:hover {
        opacity: 1;
      }
      
    </style>
  </head>
  <body>
    <h2>Form on Hero Image</h2>
    <div class="bg-img">
      <form action="/action_page.php" class="form">
        <h1
          style="
            text-align: center;
            font-family: 'Roboto';
            margin-top: -4px;
            font-size: 25px;
            color: #ffffff;
          "
        >
          Start Learning for Free
        </h1>
        <h4
          style="
            text-align: center;
            font-family: 'Roboto';
            margin-bottom: 15px;
            font-size: smaller;
            color: #ffffff;
          "
        >
          Learn from India’s best teachers
        </h4>
        <h3>Enter Your Details</h3>
        <input type="text" placeholder="Student’s Name" />
        <input type="text" placeholder="Mobile Number" />
        <input type="text" placeholder="Email Address" />
        <input type="text" placeholder="Class" />

        <a href="http://localhost:3000/signin">
        <button type="submit" class="btn">
          <span
            style="
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 500;
              font-size: 24px;
              line-height: 28px;
              color: #ffffff;
            "
            ></span
          >
        </button>
        </a>
      </form>
    </div>
    <style>
      img {
        float: left;
        margin-right: 10px;
        height: 20px;
        width: 20px;
      }
    </style>
    <div className="container">
      <div className="row">
        <div className="col-lg-4">
          <div
          style="
            width: 333px;
            height: 68px;
            background: #ffffff;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.08);
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            display: flex;
          "
        >
          <img
            style="vertical-align: middle; margin-top: 20px;height: 30px;width: 30px;"
            src="./src/images/liveClass.png"
          />
          <div style="margin-top: 20px; margin-left: 20px">Start Learning</div>
        </div>
        </div>
        <div className="col-lg-4">
          <div
          style="
            width: 333px;
            height: 68px;
            background: #ffffff;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.08);
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            display: flex;
          "
        >
          <img
            style="vertical-align: middle; margin-top: 20px;height: 30px;width: 30px;"
            src="./src/images/liveClass.png"
          />
          <div style="margin-top: 20px; margin-left: 20px">Start Learning</div>
        </div>
        </div>
        <div className="col-lg-4">
          <div
          style="
            width: 333px;
            height: 68px;
            background: #ffffff;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.08);
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            display: flex;
          "
        >
          <img
            style="vertical-align: middle; margin-top: 20px;height: 30px;width: 30px;"
            src="./src/images/liveClass.png"
          />
          <div style="margin-top: 20px; margin-left: 20px">Start Learning</div>
        </div>
        </div>
      </div>
    </div>



    <!-- <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10%;
        margin-top: -10px;
      "
    >
      <div
        style="
          width: 333px;
          height: 68px;
          background: #ffffff;
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.08);
          border-radius: 10px;
          text-align: center;
        "
      >
        <img style="vertical-align:middle;" src='./src/images/liveClass.png'/>
        <span >Live Classes</span>
      </div>

      <div
        style="
          width: 333px;
          height: 68px;
          background: #ffffff;
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.08);
          border-radius: 10px;
          text-align: center;
        "
      >
      <img style="float: left;" src='./src/images/progress.png'/>
        <span style="line-height: 68px; margin-left: 5px;">Progress Tracking</span>
      </div>
      <div
        style=" 
          width: 333px;
          height: 68px;
          background: #ffffff;
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.08);
          border-radius: 10px;
          text-align: center;
        "
      >
      <img style="vertical-align:middle;" src='./src/images/record.png'/>
        <span style="line-height: 68px;margin-left: 5px;"></span>Recorded Sessions
      </div>
    </div> -->


  </body>
</html>
